C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\lp\40\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\activity_main.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\app_bar_main.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\content_main.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\content_main.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\nav_header_main.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\colors.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\colors.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\dimens.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\dimens.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\drawables.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\drawables.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\ic_launcher_background.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\strings.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\strings.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\styles.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\styles.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values-v21\styles.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values-v21\styles.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable\side_nav_bar.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_send.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_share.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\activity_main_drawer.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\menu_main.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entries_listview.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entries_listview.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entry_creation_page.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entry_creation_page.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entry_view_layout.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\entry_view_layout.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_view_control_command.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_view_control_command.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\command_control.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\menu\command_control.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\toolbar.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_description_layout.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_description_layout.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_creation_page.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_creation_page.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable\splash_screen_logo.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\drawable\splash_screen_logo.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\settings_layout.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\settings_layout.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\xml\settings_screen.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\xml\settings_screen.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\array.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\values\array.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\ask_password_dialog.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\ask_password_dialog.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\login_screen.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\login_screen.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_creation_page2.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_creation_page2.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\tables_listview.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\tables_listview.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\about_layout.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\about_layout.xml
C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_list_modify_layout.xml;C:\Users\Owner\Documents\Datafine\Datafine\Datafine\obj\Debug\90\res\layout\table_list_modify_layout.xml
